<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>this is

        <q>quotation tag </q></p>
    <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur ullam itaque.</q></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>

    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>


</body>

</html>